window.onload = function () {
  hljs.highlightAll();

  /* Click the button to get the square root of each element in the array */
  const numbers = [4, 9, 16, 25];
  const squareRoot = document.getElementById('square-root');
  const squareRootResult = document.getElementById('square-root-result');

  squareRoot.onclick = function () {
    squareRootResult.innerHTML = numbers.map(Math.sqrt).join(', ');
    squareRoot.disabled = true;
    squareRoot.classList.add('light-title');
  };

  console.log(
    `
Score: 150
Technologies: HTML, CSS, JavaScript; react.js, highlight.js

Критерии оценки
Максимальный балл за задание +150
+150

Для удобства проверки выведите самооценку своего проекта по пунктам с указанием баллов за каждый выполненный вами пункт

✅ вёрстка валидная +10
Для проверки валидности вёрстки используйте сервис https://validator.w3.org/
Надпись "Document checking completed. No errors or warnings to show." +10
+10

✅ вёрстка семантическая +20
В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6.
2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов
header +2, main +2, footer +2, section +2, article +2, nav +2, h1 +2, h2 +2, h3 +2, h4 +2 = 20 баллов
+20

✅ для оформления СV используются css-стили +10
1 балл за каждый стилизованный элемент, но не больше 10 баллов
+10

✅ контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10
+10

✅ вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
+10

✅ есть меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея +10
+10

✅ на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10
+10

✅ контакты для связи и перечень навыков оформлены в виде списка ul > li +10
+10

✅ CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
+10

✅ CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10
+10

✅ CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
+10

✅ CV выполнено на английском языке +10
+10

✅ выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10
+10

Так как сабмитится ссылка на деплой CV, вам необходимо будет самостоятельно найти Pull Request для проверки. Для этого по ссылке в футере перейдите на гитхаб автора CV, найдите там репозиторий rsschool-cv, в нём открытый PR из ветки cv-html-css в ветку main с названием CV и проверьте его описание.

❎ есть видеорезюме автора CV на английском языке. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке +10
+0

✅ качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10
+10

Разница между максимальной оценкой за задание (150 баллов) и максимально возможным количеством баллов за выполнение всех пунктов требований (160 баллов) позволит сгладить возможные ошибки проверяющих в ходе кросс-чека, неточности в описании задания, разное понимание требований задания проверяющим и проверяемым.
    `
  );
};
